{
  "version": "0.2.0-*",
  "description": "PgDoc is a package allowing .NET applications to use PostgreSQL as a generic document store.",
  "authors": [ "Flavien Charlon" ],
  "packOptions": {
    "copyright": "Copyright \u00A9 2016 Flavien Charlon",
    "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0"
  },

  "dependencies": {
    "npgsql": "3.1.0-*",
    "Newtonsoft.Json": "8.0.3"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": [ "dnxcore50", "portable-net45+win8" ],
      "dependencies": {
      }
    }
  }
}
